# family

./: pom.xml
src/main/java/com/family/common/pojo/: Count.java
src/main/java/com/family/springboot/: GlobalDefaultExceptionHandler.java  HelloController.java  HtmlController.java  SpringbootApplication.java
src/main/java/com/family/springboot/money/dto/: EnumFunds.java  MoneyFundsDto.java
src/main/java/com/family/springboot/money/service/: EnumFundsService.java  MoneyFundsService.java
src/main/java/com/family/springboot/money/service/impl/: EnumFundsServiceImpl.java  MoneyFundsServiceImpl.java
src/main/java/com/family/springboot/money/web/: EnumFundsController.java  MoneyFundsController.java
src/main/java/com/family/springboot/system/dao/: OperLogDao.java  PermissionDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/family/springboot/system/dto/: OperLogDto.java  PermissionDto.java  RoleDto.java  UserDto.java
src/main/java/com/family/springboot/system/entity/: LogOper.java  Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/family/springboot/system/service/: LoginService.java  OperLogService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/family/springboot/system/service/impl/: LoginServiceImpl.java  OperServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/family/springboot/system/web/: LoginController.java  OperLogController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/family/utils/: CommonUtils.java  EnumPermission.java  MenuTreeUtil.java
src/main/java/test/com/family/springboot/system/service/impl/: UserServiceImplTest.java
src/main/java/test/com/family/springboot/system/web/: UserControllerTest.java
src/main/resources/: application.yml  log4j.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/base/: base.xml
src/main/resources/mapper/system/: Role.xml  User.xml  UserRole.xml
src/main/resources/static/: login.html  main.html
src/main/resources/static/html/money/: moneyFunds.html
src/main/resources/static/html/system/: operLog.html  role.html  user.html
src/main/resources/static/plugins/: easyUICommon.js
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/money/: enumMaintain.html
src/main/resources/templates/system/: role.html  user.html
src/test/java/com/family/springboot/: SpringbootApplicationTests.java
src/test/java/com/family/springboot/system/service/impl/: UserServiceImplTest.java
src/test/java/com/family/springboot/system/web/: UserControllerTest.java
